<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;

        }

        #my-para {
            color: brown;
            font-size: xx-large;
            font-weight: bolder;
            margin: 5% 2.5% 3% 1%;
            border: 5px solid black;
            padding: 3%;
            border-radius: 20px 0;
        }

        tbody tr:nth-child(even) {
            background-color: grey;
        }

        tbody tr:nth-child(odd) {
            background-color: aquamarine;
        }

        th,
        td {
            padding: 10px;
        }

        /* Set the background color of body to tan */
        body {
            background-color: tan;
        }

        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
            }
        }
    </style>
</head>

<body>

    <p id="my-para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam minus aliquid, placeat velit sed amet qui
        perferendis facilis blanditiis eaque quibusdam quisquam obcaecati, aspernatur officiis, dolore asperiores
        expedita recusandae. Sapiente.
    </p>

    <table>
        <thead>
            <tr>
                <th>Sl</th>
                <th>Item</th>
                <th>Price</th>
                <th>Discount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Box</td>
                <td>120</td>
                <td>2%</td>
            </tr>
        </tbody>
    </table>



</body>

</html>